-- [[ REDZ ROBLOX AIMBOT V2 - ANTI-EDIT TITLE ]]
local LP = game:GetService("Players").LocalPlayer
local RS = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local _0xFLY = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\88\78\69\79\70\70\47\70\108\121\71\117\105\86\51\47\109\97\105\110\47\70\108\121\71\117\105\86\51\46\116\120\116"
local _0xT1 = "\82\101\100\122\32\82\111\98\108\111\120\32\65\105\109\98\111\116\32\86\50"

_G.Aimbot = false
_G.HitboxActive = false
_G.WalkOnWater = false
_G.ESPActive = false

-- Giao diện chính
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 180, 0, 430)
Main.Position = UDim2.new(0.8, 0, 0.2, 0)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.Active = true; Main.Draggable = true
Instance.new("UICorner", Main)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(180, 50, 255)

-- Nút Menu Toggle
local OpenCloseBtn = Instance.new("TextButton", ScreenGui)
OpenCloseBtn.Size = UDim2.new(0, 50, 0, 30); OpenCloseBtn.Position = UDim2.new(0, 10, 0.5, 0)
OpenCloseBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 255); OpenCloseBtn.Text = "\77\69\78\85"
OpenCloseBtn.TextColor3 = Color3.new(1, 1, 1); OpenCloseBtn.Font = Enum.Font.GothamBold; OpenCloseBtn.Draggable = true
Instance.new("UICorner", OpenCloseBtn)
OpenCloseBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

-- mã hoá cứng
local function SetTitle()
    local Title = Instance.new("TextLabel", Main)
    Title.Text = _0xT1 
    Title.Size = UDim2.new(1, 0, 0, 35)
    Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Title.TextColor3 = Color3.fromRGB(180, 50, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Instance.new("UICorner", Title)
end
SetTitle()

local function CreateBtn(name, pos, color)
    local btn = Instance.new("TextButton", Main)
    btn.Text = name; btn.Size = UDim2.new(0.9, 0, 0, 30); btn.Position = pos
    btn.BackgroundColor3 = color or Color3.fromRGB(0, 100, 160); btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 10; Instance.new("UICorner", btn)
    return btn
end

-- --- CÁC NÚT CHỨC NĂNG ---
local AimT = CreateBtn("\79\80\69\78\32\65\73\77\66\79\84", UDim2.new(0.05, 0, 0, 45))
local FAim = Instance.new("TextButton", ScreenGui)
FAim.Size = UDim2.new(0, 50, 0, 50); FAim.Position = UDim2.new(0.1, 0, 0.4, 0)
FAim.Text = "AIM"; FAim.Visible = false; FAim.Draggable = true
FAim.BackgroundColor3 = Color3.fromRGB(255, 0, 0); Instance.new("UICorner", FAim)
AimT.MouseButton1Click:Connect(function() FAim.Visible = not FAim.Visible end)
FAim.MouseButton1Click:Connect(function() _G.Aimbot = not _G.Aimbot; FAim.BackgroundColor3 = _G.Aimbot and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0) end)

local SInp = Instance.new("TextBox", Main)
SInp.Size = UDim2.new(0.9, 0, 0, 25); SInp.Position = UDim2.new(0.05, 0, 0, 85); SInp.Text = "80"
local SBtn = CreateBtn("\83\69\84\32\83\80\69\69\68", UDim2.new(0.05, 0, 0, 115), Color3.fromRGB(100, 50, 150))
SBtn.MouseButton1Click:Connect(function() local s = tonumber(SInp.Text); task.spawn(function() while task.wait() do pcall(function() LP.Character.Humanoid.WalkSpeed = s end) end end) end)

local JT = CreateBtn("\74\85\77\80\32\66\85\84\84\79\78", UDim2.new(0.05, 0, 0, 155))
local FJump = Instance.new("TextButton", ScreenGui)
FJump.Size = UDim2.new(0, 50, 0, 50); FJump.Position = UDim2.new(0.1, 0, 0.55, 0)
FJump.Text = "JUMP"; FJump.Visible = false; FJump.Draggable = true; FJump.BackgroundColor3 = Color3.fromRGB(0, 150, 200); Instance.new("UICorner", FJump)
JT.MouseButton1Click:Connect(function() FJump.Visible = not FJump.Visible end)
FJump.MouseButton1Click:Connect(function() LP.Character.Humanoid.JumpPower = 120; LP.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end)

local WBtn = CreateBtn("\87\65\84\69\82\32\87\65\76\75", UDim2.new(0.05, 0, 0, 195))
WBtn.MouseButton1Click:Connect(function() _G.WalkOnWater = not _G.WalkOnWater; WBtn.Text = _G.WalkOnWater and "ON" or "OFF" end)

local HBtn = CreateBtn("\77\69\71\65\32\72\73\84\66\79\88", UDim2.new(0.05, 0, 0, 235), Color3.fromRGB(255, 0, 100))
HBtn.MouseButton1Click:Connect(function() _G.HitboxActive = not _G.HitboxActive end)

local FBtn = CreateBtn("\76\79\65\68\32\70\76\89", UDim2.new(0.05, 0, 0, 275), Color3.fromRGB(50, 50, 50))
FBtn.MouseButton1Click:Connect(function() pcall(function() loadstring(game:HttpGet(_0xFLY))() end) end)

local EBtn = CreateBtn("\69\83\80\32\80\76\65\89\69\82", UDim2.new(0.05, 0, 0, 315), Color3.fromRGB(0, 150, 150))
EBtn.MouseButton1Click:Connect(function() _G.ESPActive = not _G.ESPActive end)

-- --- LOGIC HỆ THỐNG ---
local function CreateESP(p)
    local h = Instance.new("Highlight")
    h.FillTransparency = 0.5; h.OutlineColor = Color3.new(1,1,1)
    RS.RenderStepped:Connect(function() if _G.ESPActive and p.Character then h.Parent = p.Character else h.Parent = nil end end)
end
for _, v in pairs(game.Players:GetPlayers()) do if v ~= LP then CreateESP(v) end end
game.Players.PlayerAdded:Connect(CreateESP)

local WaterPart = Instance.new("Part"); WaterPart.Size = Vector3.new(25, 1, 25); WaterPart.Transparency = 1; WaterPart.Anchored = true; WaterPart.CanCollide = true
RS.Heartbeat:Connect(function() if _G.WalkOnWater then pcall(function() local hrp = LP.Character.HumanoidRootPart; local r = Ray.new(hrp.Position, Vector3.new(0, -12, 0)); local h, po = workspace:FindPartOnRayWithIgnoreList(r, {LP.Character}); if h and (h.Name == "Water" or h.Material == Enum.Material.Water) then WaterPart.Parent = workspace; WaterPart.CFrame = CFrame.new(hrp.Position.X, h.Position.Y + 1.5, hrp.Position.Z) else WaterPart.Parent = nil end end) else WaterPart.Parent = nil end end)

task.spawn(function() while task.wait(0.3) do for _, v in pairs(game.Players:GetPlayers()) do if v ~= LP then pcall(function() local hrp = v.Character.HumanoidRootPart; if _G.HitboxActive and v.Character.Humanoid.Health > 0 then hrp.Size = Vector3.new(100, 100, 100); hrp.Transparency = 0.9; hrp.CanCollide = false else hrp.Size = Vector3.new(2, 2, 1); hrp.Transparency = 1 end end) end end end end)

RS.RenderStepped:Connect(function() if _G.Aimbot then pcall(function() local t = nil; local dM = math.huge; for _, v in pairs(game.Players:GetPlayers()) do if v ~= LP and v.Character and v.Character.Humanoid.Health > 0 then local d = (v.Character.HumanoidRootPart.Position - LP.Character.HumanoidRootPart.Position).Magnitude; if d < dM then dM = d; t = v.Character.HumanoidRootPart end end end; if t then Camera.CFrame = CFrame.lookAt(Camera.CFrame.Position, t.Position) end end) end end)
